<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo projeto</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <div>
        <nav>
            <span class="material-symbols-outlined">
                menu
            </span>
            <ul>
                <li>
                    <a href="index.html">Sobre min</a>
                </li>
                <li>
                    <a href="projeto.html">Projeto</a>
                </li>
                <li>
                    <a href="contado.html">Contato</a>
                </li>
            </ul>
        </nav>


        <header>
            <div class="container">
                <div class="center">
                    <img src="img/Foto.jpg" alt="">
                    <h1>Marcelo Henrique </h1>
                    <h2>desenvolvedor júnior</h2>
                </div>
            </div>
            <div class="container">
                <h3>tecnologias</h3>
                <h4>javascript</h4>
                <h4>html</h4>
                <h4>css</h4>
                <h4>mysql</h4>
                <h4>python</h4>

            </div>

        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat exercitation ullamco laboris nisi ut aliquip.
                </p>
            </section>
            <section>
                <h3>formação</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat exercitation ullamco laboris nisi ut aliquip.
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat exercitation ullamco laboris nisi ut aliquip.
                </p>
            </section>
        </main>

        <footer>
            <a href="https://github.com/MarceloSarzedas" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.svg"></img>
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/marcelo-h-sarzedas/" target="_blank" rel="noopener noreferrer">
                <img src="./img/linkedin.svg"></img>
                <p>Linkedin</p>
                <!--  </a>
            <a href="https://www.youtube.com/c/AdrianaSaty" target="_blank" rel="noopener noreferrer">
                <img src="./img/youtube.svg"></img>
                <p>Youtube</p>
            </a> -->
        </footer>
    </div>
    <!-- <style>
        body {
            
            background: rgb(10, 208, 240);
            background: -moz-linear-gradient(180deg, rgba(10, 208, 240, 1) 0%, rgba(33, 0, 181, 1) 100%, rgba(28, 36, 245, 1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(10, 208, 240, 1) 0%, rgba(33, 0, 181, 1) 100%, rgba(28, 36, 245, 1) 100%);
            background: linear-gradient(180deg, rgba(10, 208, 240, 1) 0%, rgba(33, 0, 181, 1) 100%, rgba(28, 36, 245, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0ad0f0", endColorstr="#1c24f5", GradientType=1);
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
        }

        a {
            color: rgb(48, 17, 17);
            text-decoration: none;
        }

        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid rgb(29, 2, 21);
            margin-left: 140px;
        }

        p {
            font-size: 18px;
        }

        .center {
            margin-left: 15px;

        }

        h1 {
            color: #360e69;
        }

        footer img {
            width: 40px;
            height: 40px;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        footer a {
            margin: 20px;
            text-align: center;
        }

        footer p {
            margin-top: 2px;
        }

        .container {
            margin: 5px;
            background-color: white;


        }

        nav a {
            font-size: 20px;

            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
        }

        nav a:hover {
            color: rgb(125, 11, 129);
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 200,
            'opsz' 48;
            color:blue
}
    </style> -->
</body>

</html>