<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo projeto</title>
     <link rel="stylesheet" href="/index.css"> 
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre min</a>
                </li>
                <li>
                    <a href="projeto.html">Projeto</a>
                </li>
                <li>
                    <a href="contado.html">Contato</a>
                </li>
            </ul>
        </nav>


        <header>
            <div class="center">
                <img src="img/Foto.jpg" alt="">
            </div>
            <h1>Marcelo Sarzedas</h1>
            <h2>desenvolvimento junior</h2>
            <button onclick="trocarCor()">Trocar Cor</button>
        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat exercitation ullamco laboris nisi ut aliquip.
                </p>
            </section>
            <section>
                <h3>formação</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat exercitation ullamco laboris nisi ut aliquip.
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat exercitation ullamco laboris nisi ut aliquip.
                </p>
            </section>
        </main>

        <footer>
            <a href="https://github.com/MarceloSarzedas" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.svg"></img>
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/marcelo-h-sarzedas/" target="_blank" rel="noopener noreferrer">
                <img src="./img/linkedin.svg"></img>
                <p>Linkedin</p>
                <!--  </a>
            <a href="https://www.youtube.com/c/AdrianaSaty" target="_blank" rel="noopener noreferrer">
                <img src="./img/youtube.svg"></img>
                <p>Youtube</p>
            </a> -->
        </footer>
    </div>
    <!-- <style>
        body {
            color: black;
            background: rgb(10, 208, 240);
           
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
        }

        a {
            color: rgb(48, 17, 17);
            text-decoration: none;
        }

        header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid rgb(29, 2, 21)
        }

        p {
            font-size: 18px;
        }

        .center {
            text-align: center;
        }

        h1 {
            color: #360e69;
        }

        footer img {
            width: 40px;
            height: 40px;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        footer a {
            margin: 20px;
            text-align: center;
        }

        footer p {
            margin-top: 2px;
        }

        .container {
            padding: 0px 50px;
        }

        nav a {
            font-size: 20px;

            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
        }

        nav a:hover {
            color: rgb(125, 11, 129);
        }

        /* Estilos para dispositivos com largura máxima de 768 pixels */
        @media only screen and (max-width: 768px) {
            p {
                font-size: 20px;
                margin-left: 40px;
                font-family: monospace;
            }

            body {
                display: flex;
                justify-content: space-between;
                list-style-type: none;
                align-items: center;
                padding: 16px;
                flex-direction: column;

                /* Adicione aqui os estilos que deseja aplicar para dispositivos móveis e tablets */
            }

            h1,
            h2,
            h3 {
                margin-left: 40px;
                display: flex;
                font-size: 24px;
            }

            footer {
                margin-left: 40px;
                display: flex;
            }
        }

        header img {
            margin-left: 40px;
        }

        /* Estilos para dispositivos com largura máxima de 480 pixels */
        @media only screen and (max-width: 480px) {
            body {
                display: flex;
                justify-content: space-between;
                list-style-type: none;
                align-items: center;
                padding: 16px;
                flex-direction: column;
                /* Adicione aqui os estilos que deseja aplicar para dispositivos móveis com tela pequena */
            }
        }
    </style> -->
    <script>
         function trocarCor() {
      var cores = ["red", "blue", "yellow" ];
      var corAtual = document.body.style.backgroundColor;
      var corIndex = cores.indexOf(corAtual);

      if (corIndex === -1 || corIndex === cores.length - 1) {
        document.body.style.backgroundColor = cores[0];
      } else {
        document.body.style.backgroundColor = cores[corIndex + 1];
      }
    }
    </script>
</body>

</html>

